<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/main.css" />
  <!-- Cambia a un título personalizado -->
  <title>Drive</title>
</head>

<body>
  
  <header class="header-container">
    <div class="logo">
      <h2>Drive</h2>
    </div>

    <nav class="menu" >
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="hamburguer">
      <span class="material-icons">
        menu
      </span>
    </div>
  </header>
  

  <main class="main-container">
    <div class="main-container__text">
      <h3>Encontrar la mejor compañía de seguros de automóvil para usted</h3>
      <p>
        Los precios y los descuentos constituyen una parte del puntaje de cada aseguradora, pero sabemos que el costo es el factor principal para muchos compradores de seguros de automóviles. Dado que los precios se basan en factores personales, como su edad, ubicación, historial crediticio y de vehículo y sexo (en la mayoría de los casos), es importante comparar precios para cotizaciones de seguros de automóviles.
      </p>
      <p>
        Si el precio es el factor más importante en su búsqueda, comparar cotizaciones de seguros de automóvil puede ayudarlo a encontrar la tarifa más barata. Pero su experiencia de compra también arrojará luz sobre los estándares de servicio al cliente de una empresa.
      </p>
    </div>


    <div class="flecha">
      <span class="material-icons-outlined">
        double_arrow
        </span>
    </div>
  </main>


  <article class="services-container">
    <div class="services-container__title">
      <h2>
        Seguros e inversiones para sus múltiples lados
      </h2>
      <p>
        Hemos estado protegiendo a las personas, las empresas y el futuro durante más de 90 años.
      </p>
    </div>

    <div class="services-container__items">

      <!-- Item 1 -->
      <div class="services-container__item">
        <span class="material-icons-outlined icono">
          people
        </span>
        <h4>
          Para ti y tu familia
        </h4>
        <p>
          Protegemos vehículos, propiedad, mascotas y eventos.
        </p>
        <button>Leer Más</button>
      </div>

      <!-- Item 2 -->
      <div class="services-container__item">
        <span class="material-icons-outlined icono">
          phone_iphone
        </span>
        <h4>
          Para tu negocio
        </h4>
        <p>
          Protegemos empresas y empleados, así como la propiedad y los vehículos de la empresa.
        </p>
        <button>Leer Más</button>
      </div>

      <!-- Item 3 -->
      <div class="services-container__item">
        <span class="material-icons-outlined icono">
          emoji_objects
        </span>
        <h4>
          Para tu futuro
        </h4>
        <p>
          Protegemos inversiones, jubilaciones y sueños financieros.
        </p>
        <button>Leer Más</button>
      </div>
    </div>
  </article>

  <article class="description-container">
    <div class="description-container__text">
      <h3>
        Encontrar la mejor compañía de seguros de automóvil para usted
      </h3>

      <p>
        Los precios y los descuentos constituyen una parte del puntaje de cada aseguradora, pero sabemos que el costo es el factor principal para muchos compradores de seguros de automóviles. Dado que los precios se basan en factores personales, como su edad, ubicación, historial crediticio y de vehículo y sexo (en la mayoría de los casos), es importante comparar precios para cotizaciones de seguros de automóviles.
      </p>

      <p>
        Si el precio es el factor más importante en su búsqueda, comparar cotizaciones de seguros de automóvil puede ayudarlo a encontrar la tarifa más barata. Pero su experiencia de compra también arrojará luz sobre los estándares de servicio al cliente de una empresa.
      </p>
    </div>

    <div class="description-container__list">
      <h4>
        Para encontrar las principales compañías de seguros de automóviles:
      </h4>
      <ol>
        <li value="1">
          Visite el sitio web del comisionado de seguros de su estado para encontrar quejas y otra información sobre compañías en su área.
        </li>
        <li>
          Pregúntele a su agente o representante de servicio al cliente cualquier pregunta que tenga para asegurarse de que está obteniendo toda la cobertura que necesita, y nada que no desee.
        </li>
        <li>
          Considere también las compañías de seguros más pequeñas. Las pequeñas empresas ofrecen tarifas muy por debajo de los grandes competidores en muchos lugares.
        </li>
        <li>
          Si ha tenido multas, DUI u otras infracciones, asegúrese de comprar tres y cinco años después del incidente, cuando los recargos pueden disminuir significativamente.
        </li>
      </ol>
    </div>
  </article>

  <article class="img-container">
    <div class="img-item">
      <img src="./assets/car-1.jpg" alt="automóvil">
    </div>
    <div class="img-item">
      <img src="./assets/car-2.jpg" alt="automóvil">
    </div>
    <div class="img-item">
      <img src="./assets/car-3.jpg" alt="automóvil">
    </div>
  </article>


  <article class="best-container">
    <div class="best-container__info">
      <h3>
        Las mejores compañías de seguros de automóviles para 2021
      </h3>
      <h4>
        Analizamos los procesos de reclamos, la transparencia, las quejas y más para encontrar y clasificar las mejores compañías de seguros de automóviles.
      </h4>

      <p class="bg-color">
        Muchos o todos los productos presentados aquí son de nuestros socios que nos compensan. Esto puede influir sobre los productos sobre los que escribimos y dónde y cómo aparece el producto en una página. Sin embargo, esto no influye en nuestras evaluaciones. Nuestras opiniones son nuestras.
      </p>

      <p>
        Las mejores compañías de seguros de automóviles brindan a sus clientes más que la cobertura que desean a un precio razonable; simplemente las buenas compañías pueden hacerlo. Además de eso, las mejores compañías de seguros de automóviles brindan una experiencia de primer cliente desde la cotización hasta la reclamación, incluida una forma sencilla de administrar las pólizas y realizar los pagos.
      </p>
    </div>

    <div class="best-container__img">
      <div class="best-container__img--item">
        <img src="./assets/auto-circle.jpg" alt="autos">
      </div>
    </div>
  </article>

  <article class="faq-container">
    <div class="faq-container-title">
      <h2>FAQ</h2>
      <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncu</P>
    </div>

    <div class="accordion-container">
      <div class="accordion__item">
        <div class="accordion__title active">
          <h3>
            ¿Qué está incluido en la tarifa diaria cotizada?
            <i class="fas fa-chevron-right"></i>
          </h3>
        </div>
        <div class="accordion__content active">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At libero amet eligendi unde, qui deleniti voluptatum labore molestias provident autem asperiores repellendus adipisci cupiditate similique, accusamus cumque animi impedit. Officiis.
          </p>
        </div>
      </div>

      <div class="accordion__item">
        <div class="accordion__title">
          <h3>
            ¿Cuál es el plan de millas del alquiler?
            <i class="fas fa-chevron-right"></i>
          </h3>
        </div>
        <div class="accordion__content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At libero amet eligendi unde, qui deleniti voluptatum labore molestias provident autem asperiores repellendus adipisci cupiditate similique, accusamus cumque animi impedit. Officiis.
          </p>
        </div>
      </div>

      <div class="accordion__item">
        <div class="accordion__title">
          <h3>
            ¿Cuáles son sus opciones de seguro adicionales?
            <i class="fas fa-chevron-right"></i>
          </h3>
        </div>
        <div class="accordion__content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio amet, placeat voluptates soluta culpa id incidunt iusto animi similique ipsa saepe mollitia sequi quisquam esse in explicabo. Nesciunt, ratione!
          </p>
        </div>
      </div>

      <div class="accordion__item">
        <div class="accordion__title">
          <h3>
            ¿Tengo que devolver el alquiler con el depósito lleno?
            <i class="fas fa-chevron-right"></i>
          </h3>
        </div>
        <div class="accordion__content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio amet, placeat voluptates soluta culpa id incidunt iusto animi similique ipsa saepe mollitia sequi quisquam esse in explicabo. Nesciunt, ratione!
          </p>
        </div>
      </div>
    </div>
  </article>

  <article style="height: 100vh;">

  </article>

  <script type="module" src="js/main.js"></script>
</body>

</html>